# Test against this version of Node.js
environment:
  nodejs_version: "6.9.1"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # Get npm 3
  - npm install -g npm
  # install modules. Use --force to workaround permissions issues on Windows
  - npm install --force

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - npm test

# Don't actually build.
build: off
