{
  "_args": [
    [
      {
        "raw": "polymer-cli",
        "scope": null,
        "escapedName": "polymer-cli",
        "name": "polymer-cli",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\ander"
    ]
  ],
  "_from": "polymer-cli@latest",
  "_id": "polymer-cli@1.0.2",
  "_inCache": true,
  "_location": "/polymer-cli",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/polymer-cli-1.0.2.tgz_1495234324894_0.7435933132655919"
  },
  "_npmUser": {
    "name": "polymer",
    "email": "admin@polymer-project.org"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "polymer-cli",
    "scope": null,
    "escapedName": "polymer-cli",
    "name": "polymer-cli",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/polymer-cli/-/polymer-cli-1.0.2.tgz",
  "_shasum": "7f3aba0308bd35ae1962b7328c97231c2a183b1d",
  "_shrinkwrap": null,
  "_spec": "polymer-cli",
  "_where": "C:\\Users\\ander",
  "author": {
    "name": "The Polymer Project Authors"
  },
  "bin": {
    "polymer": "bin/polymer.js"
  },
  "bugs": {
    "url": "https://github.com/Polymer/polymer-cli/issues"
  },
  "dependencies": {
    "@types/babel-core": "^6.7.14",
    "@types/chalk": "^0.4.31",
    "@types/del": "^2.2.31",
    "@types/findup-sync": "^0.3.29",
    "@types/gulp-if": "0.0.30",
    "@types/html-minifier": "^1.1.30",
    "@types/inquirer": "0.0.32",
    "@types/merge-stream": "^1.0.28",
    "@types/mz": "^0.0.31",
    "@types/request": "0.0.39",
    "@types/resolve": "0.0.4",
    "@types/semver": "^5.3.30",
    "@types/temp": "^0.8.28",
    "@types/update-notifier": "^1.0.0",
    "@types/vinyl": "^2.0.0",
    "@types/vinyl-fs": "0.0.28",
    "@types/yeoman-generator": "^1.0.0",
    "babel-core": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-babili": "0.0.10",
    "babel-preset-es2015": "^6.18.0",
    "bower": "1.8.0",
    "bower-json": "^0.8.1",
    "bower-logger": "^0.2.2",
    "chalk": "^1.1.3",
    "command-line-args": "^3.0.0",
    "command-line-commands": "^1.0.3",
    "command-line-usage": "^3.0.1",
    "css-slam": "^1.1.0",
    "del": "^2.2.2",
    "findup-sync": "^0.4.2",
    "github": "^7.2.1",
    "gulp-if": "^2.0.0",
    "gunzip-maybe": "^1.3.1",
    "html-minifier": "^3.0.1",
    "inquirer": "^1.0.2",
    "merge-stream": "^1.0.1",
    "mz": "^2.6.0",
    "plylog": "^0.4.0",
    "polymer-analyzer": "^2.0.0",
    "polymer-build": "^1.4.2",
    "polymer-linter": "^2.0.2",
    "polymer-project-config": "^3.2.0",
    "polyserve": "^0.19.0",
    "request": "^2.72.0",
    "semver": "^5.3.0",
    "tar-fs": "^1.12.0",
    "temp": "^0.8.3",
    "update-notifier": "^1.0.0",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.4.3",
    "web-component-tester": "^6.0.0",
    "yeoman-environment": "^1.5.2",
    "yeoman-generator": "^1.0.1"
  },
  "description": "A commandline tool for Polymer projects",
  "devDependencies": {
    "@polymer/tools-common": "^1.0.1",
    "@types/fs-extra": "0.0.37",
    "@types/node": "=6.0.65",
    "babili": "^0.0.12",
    "chai": "^3.5.0",
    "clang-format": "=1.0.50",
    "depcheck": "^0.6.3",
    "fs-extra": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-spawn-mocha": "^3.1.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.0.0",
    "istanbul": "^0.4",
    "memory-streams": "^0.1.0",
    "mocha": "^3.0",
    "run-sequence": "^1.2.0",
    "sinon": "^1.17.4",
    "tmp": "0.0.31",
    "tslint": "^4.0.2",
    "typescript": "^2.2.0",
    "vinyl-fs-fake": "^1.1.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7f3aba0308bd35ae1962b7328c97231c2a183b1d",
    "tarball": "https://registry.npmjs.org/polymer-cli/-/polymer-cli-1.0.2.tgz"
  },
  "engines": {
    "node": ">=6.0"
  },
  "gitHead": "957cb9665c469896b48e45c41b6efc626e4d3e62",
  "homepage": "https://github.com/Polymer/polymer-cli#readme",
  "license": "BSD-3-Clause",
  "main": "lib/polymer-cli.js",
  "maintainers": [
    {
      "name": "justinfagnani",
      "email": "justin@fagnani.com"
    },
    {
      "name": "polymer",
      "email": "admin@polymer-project.org"
    }
  ],
  "name": "polymer-cli",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polymer/polymer-cli.git"
  },
  "scripts": {
    "build": "gulp build",
    "format": "find src test gulpfile.js \\( -iname '*.ts' -o -iname '*.js' \\) -not -path '*fixtures*' | xargs clang-format --style=file -i",
    "lint": "gulp lint",
    "test": "gulp lint test",
    "test:integration": "gulp test:integration",
    "test:smoke": "gulp test"
  },
  "version": "1.0.2"
}
