{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "custom_typings/**/*.ts",
    "src/**/*.ts"
  ]
}
